{
  "compilerOptions": {
    "target": "ES2021",                                  
    "module": "commonjs",
    "rootDir": "./src",                                  
    "outDir": "./dist",
    "moduleResolution": "node",
    "baseUrl": "./src",                                                     
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true                                 
  }
}
